# unit-test-example

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/unittestexample/: UnitTestExampleApplication.java
src/main/java/com/example/unittestexample/domain/: Person.java
src/main/java/com/example/unittestexample/repository/: PersonRepository.java
src/main/java/com/example/unittestexample/service/: PersonService.java
src/main/java/com/example/unittestexample/service/impl/: PersonServiceImpl.java
src/test/java/com/example/unittestexample/: UnitTestExampleApplicationTests.java
src/test/java/com/example/unittestexample/service/impl/: PersonServiceImplTest.java
